# dasprojekt

./: .project
OERC/: .classpath  .project  ivy.xml
OERC/WebContent/VAADIN/themes/dashboard/: styles.css
OERC/WebContent/VAADIN/themes/oerc/: oerc.scss  styles.css  styles.scss
OERC/WebContent/VAADIN/widgetsets/OERC.Dashboard.widgetset.OercWidgetset/: 81921C681A3EF8F14E082E0B130E4841.cache.js  OERC.Dashboard.widgetset.OercWidgetset.devmode.js  OERC.Dashboard.widgetset.OercWidgetset.nocache.js  compilation-mappings.txt
OERC/WebContent/WEB-INF/: web.xml
OERC/WebContent/WEB-INF/classes/: .gitignore
OERC/src/OERC/Component/: OptionalSelect.java  ProfilePreferencesWindow.java
OERC/src/OERC/Dashboard/: AbstractOERCUi.java  DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  OERC.gwt.xml  OERCUI.java  OptimizedConnectorBundleLoaderFactory.java  RoentgenBegleitSchein.java
OERC/src/OERC/Domain/: DBConnectionMicrosoft.java  DashboardNotification.java  Hund.java  Person.java  User.java  Veranstaltungen.java
OERC/src/OERC/Event/: DashboardEvent.java  DashboardEventBus.java
OERC/src/OERC/View/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java  OercVeranstaltungUebersicht.java  WurfDetail.java  WurfUebersicht.java
OERC/src/OERC/View/Dashboard/: DashboardEdit.java  DashboardView.java
OERC/src/OERC/data/: DBConnectionMicrosoftNeu.java  DBConnectionNeu.java  DataProvider.java  HundDao.java  PersonDao.java  VeranstaltungDao.java
OERC/src/OERC/enums/: RetrieverRassen.java
OERC/src/OERC/print/: DeletingFileInputStream.java  RoentgenBegleitScheinPrint.java  TemporaryFileDownloadResource.java
OERC/src/com/example/oerc/: OercUI.java
OERC/test/com/example/oerc/: OercTest.java
test1/: .classpath  .gitignore  .project  hibernate.reveng.xml  ivy.xml  ivysettings.xml  mobile.xml  pom.xml
test1/WebContent/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.css  test1.scss
test1/WebContent/VAADIN/themes/test1/: styles.css  styles.scss
test1/WebContent/VAADIN/themes/test1theme/: styles.css  styles.scss  test1theme.scss
test1/WebContent/VAADIN/widgetsets/com.app.DashBoard.DashboardWidgetSet/: 1B76E54EF60CC11157131C8A4B84FD5F.cache.js  28B0EC022037FE5374C519BE7C973754.cache.js  525E7260F57DF61449BF050CF741A649.cache.js  BF2D7C4C7EA47F1B2C9EAC58FCE28E8D.cache.js  D990E4BA050E8CB22501F194D68B4AC7.cache.js  E701FAE807126F2D5E8285F8ACBE284D.cache.js  com.app.DashBoard.DashboardWidgetSet.devmode.js  com.app.DashBoard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
test1/WebContent/VAADIN/widgetsets/com.app.DashBoard.DashboardWidgetsetNeu/: 29CCF257634E8B1AD735846B720EC90E.cache.js  3D1616F8DFD6A0EF24A8877D4C8C00C4.cache.js  B1D8D2EC61C5CC72EDF7275668169FB8.cache.js  BC343A814ED1A1FB0A8B013A75043A74.cache.js  C78EFB65FBDD31CD99EA89271B9C73D9.cache.js  com.app.DashBoard.DashboardWidgetsetNeu.devmode.js  com.app.DashBoard.DashboardWidgetsetNeu.nocache.js  compilation-mappings.txt
test1/WebContent/VAADIN/widgetsets/com.app.DashBoard.com.app.DashBoard.DashboardWidgetSet/: com.app.DashBoard.com.app.DashBoard.DashboardWidgetSet.devmode.js  com.app.DashBoard.com.app.DashBoard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
test1/WebContent/VAADIN/widgetsets/com.app.DashBoard.com.app.DashBoard.com.app.DashBoard.com.app.DashBoard.DashboardWidgetSet/: E0E4AFF03399FA7F9AE36DFE554DEEC9.cache.js  compilation-mappings.txt
test1/WebContent/VAADIN/widgetsets/com.example.testUIWithLogin.AppWidgetSet/: 62E09FE2A87E95ABF80102780DC17272.cache.js  B240770D841B5EE0EB6B28362BCB91CB.cache.js  com.example.testUIWithLogin.AppWidgetSet.devmode.js  com.example.testUIWithLogin.AppWidgetSet.nocache.js  compilation-mappings.txt
test1/WebContent/WEB-INF/: web.xml
test1/WebContent/WEB-INF/classes/: .gitignore
test1/WebContent/WEB-INF/lib/: FOP_LICENSE.htm  RBPExcelBewerungsListe.xls
test1/src/: hibernate.cfg.xml
test1/src/com/app/: FontIconRenderer.java
test1/src/com/app/Auth/: AbstractPersonClass.java  AuthManager.java  DataProvider.java  EmailForEmailVerteiler.java  Hund.java  HundStreamResource.java  MitgliederListe.java  Person.java  User.java
test1/src/com/app/Components/: ChipNummerValidator.java  Email.java  EmailDatenAbgleich.java  EmailFormFieldFactory.java  FileImport.java  HundDetail.java  HundFuerBesitzer.java  HundeImport.java  MainComponent.java  MitgliederFilterDecorator.java  MitgliederFilterGenerator.java  MitgliederListe.java  ShowGeschlechtAbschlussComponent.java  ShowHundBewertungComponent.java  ShowImport.java  ShowInfoForm.java  ShowKlassenAbschluss.java  ShowKlassenAbschlussComponent.java  UserDetail.java  Veranstaltung.java  WesensTestImporter.java  testcomp.java
test1/src/com/app/DashBoard/: DashBoardNotification.java  DashboardContextListener.java  DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  DashboardView.java  DashboardWidgetSet.gwt.xml  DashboardWidgetsetNeu.gwt.xml  OptimizedConnectorBundleLoaderFactory.java  PaymentConfirm.java  ShowInfoUI.java
test1/src/com/app/DashBoardWindow/: FilterableSortableListContainer.java  HundeDetailWindow.java  InfoWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  SearchWindow.java  ShowWindow.java  ZahlWindow.java
test1/src/com/app/DashBoardss/: DashBoardNotification.java  DashboardContextListener.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardView.java  PaymentConfirm.java  ShowInfoUI.java
test1/src/com/app/EmailSender/: EmailSender.java  EwsReplClass.java
test1/src/com/app/auth/: AbstractPersonClass.java  AuthManager.java  DataProvider.java  EmailForEmailVerteiler.java  Hund.java  MitgliederListe.java  Person.java  User.java
test1/src/com/app/bean/: BewertungsBean.java  EmailBean.java  LandBean.java  MyBean.java  RassenBean.java  VeranstaltungsBean.java  VeranstaltungsTypenBean.java
test1/src/files/: Visitenkarte verena.indd  kursblat.xml  kursblatt  kursblatt.fo
test1/src/main/: New_configuration.launch
(+447 files in other folders)
