<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.7.2">
]>  
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations> 
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support  
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />
-->
		<!-- client --> 
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- itextpdf - drucken -->
		<dependency org="com.itextpdf" name="itextpdf" rev="5.1.1"/>
		
		<dependency org="org.peimari"  name="maddon"  rev="1.21" />
		
		 
		<!-- filtertable -->
		<dependency org="org.vaadin.addons" name="filteringtable" rev="0.9.12.v7"/>

		<!-- filtertable -->
		<dependency org="org.vaadin.addons" name="googleanalyticstracker" rev="2.1.0"/>
		
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.8.0-beta1"/>
		
		<dependency org="com.google.gwt" name="gwt-user" rev="2.8.0-beta1"/>
		
		<dependency org="com.healthmarketscience.jackcess" name="jackcess" rev="2.1.3"/>
		
		<!-- mail -->
		<dependency org="com.sun.mail" name="javax.mail" rev="1.5.2"/>
		<dependency org="org.apache.commons" name="commons-email" rev="1.3.2" />

 		<dependency org="org.apache.xmlgraphics" name="fop" rev="0.93"/>
 		
 		<dependency org="com.microsoft.ews-java-api" name="ews-java-api" rev="2.0"/>
 		
		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<dependency org="org.springframework"
		    name="spring-core" rev="4.1.2.RELEASE" />
		 
		<!-- dependency org="org.springframework"
		    name="spring-context" rev="4.1.2.RELEASE" conf="widgetset-compile->default,runtime"/
		--> 
		 <dependency org="org.springframework"
		    name="spring-context" rev="4.1.2.RELEASE" conf="widgetset-compile->default"/>
		     
		 <dependency org="org.springframework"
		    name="spring-web" rev="4.1.2.RELEASE" conf="widgetset-compile->default" />
		     
		 <dependency org="org.springframework.security"
		    name="spring-security-core" rev="3.2.5.RELEASE" />
		 
		 <dependency org="org.springframework.security"
		    name="spring-security-web" rev="3.2.5.RELEASE" />
		 
		 <dependency org="commons-io" name="commons-io" rev="2.4" />
		 
		 <dependency org="cglib"
		    name="cglib" rev="2.2.2" conf="widgetset-compile->default"/>
		 
		 <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		 
		 <dependency org="com.google.guava" name="guava" rev="18.0"/>
		 
		 <dependency org="org.vaadin.addons" name="fonticon" rev="7.1.1" />
		 
		 <dependency org="org.vaadin.addons" name="vaadin-grid-util" rev="1.0.8" />
		 
		 <dependency org="org.vaadin.addons" name="filteringtable" rev="0.9.15.v7" />
		 <dependency org="org.vaadin" name="viritin" rev="1.54" />
		 
		 <!-- https://mvnrepository.com/artifact/com.mpay24.payment/mpay24-payment-sdk -->
		<dependency org="com.mpay24.payment" name="mpay24-payment-sdk" rev="1.3.0.0"/>
		 

		 <!-- <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5"/> -->
		 <!-- <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1"/>  -->
		 <!-- <dependency org="org.apache.httpcomponents" name="httpcomponents-client" rev="4.5"/> -->
		    
	</dependencies>
</ivy-module>
