<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.3.5">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations> 
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support --> 
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- itextpdf - drucken -->
		<dependency org="com.itextpdf" name="itextpdf" rev="5.1.1"/>
		
		<!-- filtertable -->
		<dependency org="org.vaadin.addons" name="filteringtable" rev="0.9.12.v7"/>
		 

		<!-- mail -->
		<dependency org="com.sun.mail" name="javax.mail" rev="1.5.2"/>
		<dependency org="org.apache.commons" name="commons-email" rev="1.3.2" />

 		<dependency org="org.apache.xmlgraphics" name="fop" rev="0.93"/>

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<dependency org="org.springframework"
		    name="spring-core" rev="4.1.2.RELEASE" />
		 
		<!-- dependency org="org.springframework"
		    name="spring-context" rev="4.1.2.RELEASE" conf="widgetset-compile->default,runtime"/
		--> 
		 <dependency org="org.springframework"
		    name="spring-context" rev="4.1.2.RELEASE" conf="widgetset-compile->default"/>
		     
		 <dependency org="org.springframework"
		    name="spring-web" rev="4.1.2.RELEASE" conf="widgetset-compile->default" />
		     
		 <dependency org="org.springframework.security"
		    name="spring-security-core" rev="3.2.5.RELEASE" />
		 
		 <dependency org="org.springframework.security"
		    name="spring-security-web" rev="3.2.5.RELEASE" />
		 
		 <dependency org="commons-io" name="commons-io" rev="2.4" />
		 
		 <dependency org="cglib"
		    name="cglib" rev="2.2.2" conf="widgetset-compile->default"/>
	</dependencies>
</ivy-module>
