<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "8.1.5">
		<!ENTITY itext.version "7.0.4">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />
		
		<dependency org="com.vaadin" name="vaadin-compatibility-server" rev="&vaadin.version;" />
		
		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-compatibility-themes" rev="&vaadin.version;" />
		
		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="&vaadin.version;" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-compatibility-client-compiled" rev="&vaadin.version;" />
		

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" conf="widgetset-compile->default" />
		<dependency org="com.vaadin" name="vaadin-compatibility-client" rev="&vaadin.version;" conf="widgetset-compile->default" />
		
		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler" 
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
				<dependency org="org.vaadin.addons" name="googleanalyticstracker" rev="2.1.0"/>
	
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.8.0-beta1"/>
		
		<dependency org="com.google.gwt" name="gwt-user" rev="2.8.0-beta1"/>
		 <dependency org="com.google.guava" name="guava" rev="18.0"/>
		 
		<dependency org="org.springframework"
		    name="spring-core" rev="4.1.2.RELEASE" />
		 <dependency org="org.springframework"
		    name="spring-context" rev="4.1.2.RELEASE" conf="widgetset-compile->default"/>
		     
		 <dependency org="org.springframework"
		    name="spring-web" rev="4.1.2.RELEASE" conf="widgetset-compile->default" />
		     
		 <dependency org="org.springframework.security"
		    name="spring-security-core" rev="3.2.5.RELEASE" />
		 
		 <dependency org="org.springframework.security"
		    name="spring-security-web" rev="3.2.5.RELEASE" />
		 
		<!-- itextpdf - drucken -->
		<dependency org="com.itextpdf" name="kernel" rev="&itext.version;"/>
		<dependency org="com.itextpdf" name="io" rev="&itext.version;"/>
		<dependency org="com.itextpdf" name="layout" rev="&itext.version;"/>
		<dependency org="com.itextpdf" name="forms" rev="&itext.version;"/>
		<dependency org="com.itextpdf" name="pdfa" rev="&itext.version;"/>
		<dependency org="com.itextpdf" name="sign" rev="&itext.version;"/>
		<dependency org="com.itextpdf" name="forms" rev="&itext.version;"/>
	
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
		
		
	
	</dependencies>
</ivy-module>
